<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">




<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

  <meta name="author" content="hhhllll888">


  <meta name="subtitle" content="没什么可写的">


  <meta name="description" content="没什么可写的">



<title>padavan折腾之路 | 一个小站啦</title>



<link rel="icon" href="/favicon.png">



<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/nprogress/nprogress.css">



<script src="/lib/jquery.min.js"></script>


<script src="/lib/iconify-icon.min.js"></script>


<script src="https://cdn.tailwindcss.com?plugins=typography"></script>
<script>
  tailwind.config = {
    darkMode: "class",
  };
</script>


<script src="/lib/nprogress/nprogress.js"></script>

<script>
  $(document).ready(() => {
    NProgress.configure({
      showSpinner: false,
    });
    NProgress.start();
    $("#nprogress .bar").css({
      background: "#de7441",
    });
    $("#nprogress .peg").css({
      "box-shadow": "0 0 2px #de7441, 0 0 4px #de7441",
    });
    $("#nprogress .spinner-icon").css({
      "border-top-color": "#de7441",
      "border-left-color": "#de7441",
    });
    setTimeout(function () {
      NProgress.done();
      $(".fade").removeClass("out");
    }, 800);
  });
</script>

<script>
  (function () {
    const prefersDark =
      window.matchMedia &&
      window.matchMedia("(prefers-color-scheme: dark)").matches;
    const setting = localStorage.getItem("hexo-color-scheme") || "auto";
    if (setting === "dark" || (prefersDark && setting !== "light"))
      document.documentElement.classList.toggle("dark", true);
    let isDark = document.documentElement.classList.contains("dark");
  })();

  $(document).ready(function () {
    // init icon
    const prefersDark =
      window.matchMedia &&
      window.matchMedia("(prefers-color-scheme: dark)").matches;
    const isDark = document.documentElement.classList.contains("dark");
    $("#theme-icon").attr("icon", isDark ? "ri:moon-line" : "ri:sun-line");

    function toggleGiscusTheme() {
      const isDark = document.documentElement.classList.contains("dark");
      const giscusFrame = document.querySelector("iframe.giscus-frame");
      if (giscusFrame) {
        giscusFrame.contentWindow.postMessage(
          {
            giscus: {
              setConfig: {
                theme: isDark ? "dark" : "light",
              },
            },
          },
          "https://giscus.app"
        );
      }
    }


    // toggle dark mode
    function toggleDark() {
      let isDark = document.documentElement.classList.contains("dark");
      const setting = localStorage.getItem("hexo-color-scheme") || "auto";
      isDark = !isDark;
      document.documentElement.classList.toggle("dark", isDark);
      $("#theme-icon").attr("icon", isDark ? "ri:moon-line" : "ri:sun-line");
      if (prefersDark === isDark) {
        localStorage.setItem("hexo-color-scheme", "auto");
      } else {
        localStorage.setItem("hexo-color-scheme", isDark ? "dark" : "light");
      }
      toggleGiscusTheme();
    }
    $("#toggle-dark").click(toggleDark);

    // listen dark mode change
    window
      .matchMedia("(prefers-color-scheme: dark)")
      .addEventListener("change", (e) => {
        const setting = localStorage.getItem("hexo-color-scheme") || "auto";
        if (setting === "auto") {
          document.documentElement.classList.toggle("dark", e.matches);
          $("#theme-icon").attr(
            "icon",
            e.matches ? "ri:moon-line" : "ri:sun-line"
          );
          toggleGiscusTheme();
        }
      });
  });
</script>




<meta name="generator" content="Hexo 6.3.0"></head>
<body class="font-sans bg-white dark:bg-zinc-900 text-gray-700 dark:text-gray-200 relative">
  <header class="fixed w-full px-5 py-1 z-10 backdrop-blur-xl backdrop-saturate-150 border-b border-black/5">
  <div class="max-auto">
    <nav class="flex items-center text-base">
      <a href="/" class="group">
        <h2 class="font-medium tracking-tighterp text-l p-2">
          <img class="w-5 mr-2 inline-block transition-transform group-hover:rotate-[30deg]" id="logo" src="/images/logo.svg" alt="一个小站啦" />
          一个小站啦
        </h2>
      </a>
      <div id="header-title" class="opacity-0 md:ml-2 md:mt-[0.1rem] text-xs font-medium whitespace-nowrap overflow-hidden overflow-ellipsis">
        padavan折腾之路
      </div>
      <div class="flex-1"></div>
      <div class="flex items-center gap-3">
        
          <a class="hidden sm:flex" href="/archives">Posts</a>
        
          <a class="hidden sm:flex" href="/tag">Tags</a>
        
        
          
            <a class="w-5 h-5 hidden sm:flex" title="Github" target="_blank" rel="noopener" href="https://github.com/hhhllll888">
              <iconify-icon width="20" icon="ri:github-line"></iconify-icon>
            </a>
          
        
        <a class="w-5 h-5 hidden sm:flex" title="Github" href="rss2.xml">
          <iconify-icon width="20" icon="ri:rss-line"></iconify-icon>
        </a>
        <a class="w-5 h-5" title="toggle theme" id="toggle-dark">
          <iconify-icon width="20" icon="" id="theme-icon"></iconify-icon>
        </a>
      </div>
      <div class="flex items-center justify-center gap-3 ml-3 sm:hidden">
        <span class="w-5 h-5" aria-hidden="true" role="img" id="open-menu">
          <iconify-icon width="20" icon="carbon:menu" ></iconify-icon>
        </span>
        <span class="w-5 h-5 hidden" aria-hidden="true" role="img" id="close-menu">
          <iconify-icon  width="20" icon="carbon:close" ></iconify-icon>
        </span>
      </div>
    </nav>
  </div>
</header>
<div id="menu-panel" class="h-0 overflow-hidden sm:hidden fixed left-0 right-0 top-12 bottom-0 z-10">
  <div id="menu-content" class="relative z-20 bg-white/80 px-6 sm:px-8 py-2 backdrop-blur-xl -translate-y-full transition-transform duration-300">
    <ul class="nav flex flex-col sm:flex-row text-sm font-medium">
      
        <li class="nav-portfolio sm:mx-2 border-b sm:border-0 border-black/5 last:border-0 hover:text-main">
          <a href="/archives" class="flex h-12 sm:h-auto items-center">Posts</a>
        </li>
      
        <li class="nav-portfolio sm:mx-2 border-b sm:border-0 border-black/5 last:border-0 hover:text-main">
          <a href="/tag" class="flex h-12 sm:h-auto items-center">Tags</a>
        </li>
      
    </ul>
  </div>
  <div class="mask bg-black/20 absolute inset-0"></div>
</div>

  <main class="pt-14">
    <!-- css -->

<link rel="stylesheet" href="/lib/fancybox/fancybox.min.css">


<link rel="stylesheet" href="/lib/tocbot/tocbot.min.css">

<!-- toc -->

  <!-- tocbot -->
<nav class="post-toc toc text-sm w-48 relative top-32 right-0 opacity-70 hidden lg:block" style="position: fixed !important;"></nav>


<section class="px-6 max-w-prose mx-auto md:px-0">
  <!-- header -->
  <header class="overflow-hidden pt-6 pb-6 md:pt-12">
    <div class="pt-4 md:pt-6">
      <h1 id="article-title" class="text-[2rem] font-bold leading-snug mb-4 md:mb-6 md:text-[2.6rem]">
        padavan折腾之路
      </h1>
      <div>
        <section class="flex items-center gap-3 text-sm">
          <span class="flex items-center gap-1">
            <iconify-icon width="18" icon="carbon-calendar" ></iconify-icon>
            <time>2024-09-12</time>
          </span>
          <span class="text-gray-400">·</span>
          <span class="flex items-center gap-1">
            <iconify-icon width="18" icon="ic:round-access-alarm" ></iconify-icon>
            <span>10 min</span>
          </span>
          <span class="text-gray-400">·</span>
          <span class="flex items-center gap-1">
            <iconify-icon width="18" icon="icon-park-outline:font-search" ></iconify-icon>
            <span>2.3k words</span>
          </span>
          
        </section>
      </div>
    </div>
  </header>
  <!-- content -->
  <article class="post-content prose m-auto slide-enter-content dark:prose-invert">
    <p>家里有台老的斐讯k1，于是乎想整点什么东西，于现在记录于此</p>
<h1 id="机子太老"><a href="#机子太老" class="headerlink" title="机子太老"></a>机子太老</h1><p>上网查了查斐讯k1这个机子，咸鱼都卖10块，闪存小的可怜，可玩性实在太难受，刷openwrt吧，刷完就没多少空间可折腾了，openwrt的官网明确写了建议8MB内存以上，这机子就8MB，于是放弃openwrt转向其他系统。</p>
<h1 id="padavan配置"><a href="#padavan配置" class="headerlink" title="padavan配置"></a>padavan配置</h1><p>目前找到比较好用的padavan版本只有hiboy了，其他的我也没怎么发觉，hiboy功能确实多，但是杂，好多功能堆砌在上面导致系统时间很久，经不起频繁开机关机。但是稳定性还行，可能开机时间不久。</p>
<h2 id="ipv6的配置"><a href="#ipv6的配置" class="headerlink" title="ipv6的配置"></a>ipv6的配置</h2><p>目前国内网络复杂，大部分ipv4已经不能直接直连了，成功率太小，只能尝试获取ipv6地址，成功率才能高点。<br>目前笔者家里有ipv6，但是padavan自身是没法获取ipv6地址的，而且AP模式不好配置，需要脚本运行，目前找了（见一下引用）这么多人，然后结合chatgpt询问到配置脚本</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">config ipv6 addr <span class="keyword">for</span> lan</span></span><br><span class="line">sysctl -w net.ipv6.conf.default.disable_ipv6=0</span><br><span class="line">sysctl -w net.ipv6.conf.br0.accept_ra=1</span><br><span class="line">sysctl -w net.ipv6.conf.lo.disable_ipv6=0</span><br><span class="line">sysctl -w net.ipv6.conf.br0.disable_ipv6=0</span><br><span class="line">sysctl -w net.ipv6.conf.br0.use_tempaddr=2                #若要启用临时地址，将此值设置为2。</span><br><span class="line">sysctl -w net.ipv6.conf.br0.accept_ra=2</span><br><span class="line">sysctl -w net.ipv6.conf.br0.accept_ra_pinfo=1</span><br><span class="line">sysctl -w net.ipv6.conf.br0.accept_ra_defrtr=1</span><br><span class="line">sysctl -w net.ipv6.conf.br0.autoconf=1</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">config ipv6 addr <span class="keyword">for</span> lan</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">interface br0 &#123;</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">    send ia-na 1, rapid-commit;</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">&#125;;</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">id-assoc na 1 &#123;&#125;;</span></span><br><span class="line"></span><br><span class="line">echo &quot;aW50ZXJmYWNlIGJyMCB7CiAgICBzZW5kIGlhLW5hIDEsIHJhcGlkLWNvbW1pdDsKfTsKaWQtYXNzb2MgbmEgMSB7fTsK&quot; |base64 -d &gt; /etc/dhcp6c.conf</span><br><span class="line"></span><br><span class="line">dhcp6c br0</span><br><span class="line">ip -6 route add default via fe80::1 dev br0</span><br><span class="line"></span><br><span class="line">ip6tables -A INPUT -s fe80::/10 -d fe80::/10 -p udp -m udp --sport 547 --dport 546 -j ACCEPT</span><br></pre></td></tr></table></figure>
<p>将上面脚本写成<strong>文件</strong>，在自定义设置-脚本-在路由器启动后执行里，写入到运行路由器启动后的日志输出后<br>例如<code>/etc/storage/get_ipv6.sh &amp;</code>中即可</p>
<blockquote>
<p>注意：只有&#x2F;etc&#x2F;storage目录的内容会在重启之后被保存。所以为了文件不丢失，都需要传到该目录下。并且由于Padavan系统的特殊性，关键目录以外的目录均为 tmpfs ，可以理解为是把数据暂存在内存上。因此在&#x2F;etc&#x2F;storage目录里所做的修改，如果没有执行保存脚本，就并没有真正的写入 Rom 里，重启之后文件还会丢失。可以执行<code>/sbin/mtd_storage.sh save</code> 保存&#x2F;etc&#x2F;storage内容</p>
</blockquote>
<h3 id="检测是否连接上ipv6"><a href="#检测是否连接上ipv6" class="headerlink" title="检测是否连接上ipv6"></a>检测是否连接上ipv6</h3><p>使用<code>ping6 ipv6.baidu.com</code> 可以测试ipv6的域名解析功能，不能保证真正能使用ipv6<br>使用<code>curl 6.ipw.cn</code> 可以检测是否能使用ipv6，并访问网址</p>
<h2 id="padavan-Led设置"><a href="#padavan-Led设置" class="headerlink" title="padavan Led设置"></a>padavan Led设置</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">mtk_gpio -d 8 1 关闭红灯  </span><br><span class="line">mtk_gpio -d 8 0 开启红灯  </span><br><span class="line">mtk_gpio -d 10 0 关闭蓝灯  </span><br><span class="line">mtk_gpio -d 10 1 开启蓝灯  </span><br><span class="line">mtk_gpio -d 11 0 关闭黄灯  </span><br><span class="line">mtk_gpio -d 11 1 开启黄灯</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">if [ $1 == &quot;0&quot; ] ; then</span><br><span class="line"># 网络不通</span><br><span class="line">        mtk_gpio -d 10 0 </span><br><span class="line">        mtk_gpio -d 11 0</span><br><span class="line">        mtk_gpio -d 8 0</span><br><span class="line">        logger -t &quot;【网络检测】&quot; &quot;网络已断开，红灯！&quot;</span><br><span class="line">else</span><br><span class="line"># 网络通</span><br><span class="line">        mtk_gpio -d 8 1 </span><br><span class="line">        mtk_gpio -d 11 0 </span><br><span class="line">        mtk_gpio -d 10 1</span><br><span class="line">        logger -t &quot;【网络检测】&quot; &quot;网络已连接，蓝灯！&quot;</span><br><span class="line">fi</span><br></pre></td></tr></table></figure>

<h2 id="zerotier相关"><a href="#zerotier相关" class="headerlink" title="zerotier相关"></a>zerotier相关</h2><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/wzcsxjl/p/14883792.html">https://www.cnblogs.com/wzcsxjl/p/14883792.html</a><br>这个网址写的很清楚了，如果只是把路由器当成结点使用完全够用，并且配置一次即可，对于高级玩家可以不用往下看了。</p>
<p>目前基于<a target="_blank" rel="noopener" href="https://www.cnblogs.com/wzcsxjl">fountainhead</a>大佬的脚本来讲，这个大佬的脚本有一些问题，本人稍微改良了下这个脚本</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/sh</span></span><br><span class="line">networkId=&quot;xxxxxxxxxxxxxxxx&quot;</span><br><span class="line">install_ZT() &#123;</span><br><span class="line">    if [ -f &quot;/opt/etc/opkg.conf&quot; ]; then</span><br><span class="line">        logger -t &quot;【opt环境】&quot; &quot;已查找到opkg环境，更新&quot;</span><br><span class="line">        echo &quot;【opt环境】已查找到opkg环境，更新&quot;</span><br><span class="line">        rm -rf /opt/tmp/opkg.lock</span><br><span class="line">        source /etc/profile</span><br><span class="line">        opkg update</span><br><span class="line">        logger -t &quot;【opt环境】&quot; &quot;更新完成，开始下载zerotier&quot;</span><br><span class="line">        echo &quot;【opt环境】更新完成，开始下载zerotier&quot;</span><br><span class="line">        opkg install http://bin.entware.net/mipselsf-k3.4/archive/zerotier_1.4.6-5_mipsel-3.4.ipk</span><br><span class="line">        logger -t &quot;【opt环境】&quot; &quot;zerotier下载完成&quot;</span><br><span class="line">        echo &quot;【opt环境】zerotier下载完成&quot;</span><br><span class="line">    else</span><br><span class="line">        logger -t &quot;【opt环境】&quot; &quot;未安装，跳过安装ZeroTier&quot;</span><br><span class="line">        echo &quot;【opt环境】未安装，跳过安装ZeroTier&quot;</span><br><span class="line">        exit 1</span><br><span class="line">    fi</span><br><span class="line">&#125;</span><br><span class="line">  </span><br><span class="line">run_ZT() &#123;</span><br><span class="line">    zerotier-one -d</span><br><span class="line">    sleep 2</span><br><span class="line">    if [ -f &quot;/etc/storage/ZT/authtoken.secret&quot; -a -f &quot;/etc/storage/ZT/identity.public&quot; -a -f &quot;/etc/storage/ZT/identity.secret&quot; ]; then</span><br><span class="line">        logger -t &quot;【ZeroTier程序】&quot; &quot;存在备份的密钥文件&quot;</span><br><span class="line">        echo &quot;【ZeroTier程序】存在备份的密钥文件&quot;</span><br><span class="line">        killall -9 zerotier-one</span><br><span class="line">        cp -rf /etc/storage/ZT/* /opt/var/lib/zerotier-one/</span><br><span class="line">        sleep 5</span><br><span class="line">        logger -t &quot;【ZeroTier程序】&quot; &quot;已将备份的密钥文件拷贝至/opt/var/lib/zerotier-one/目录&quot;</span><br><span class="line">        echo &quot;【ZeroTier程序】已将备份的密钥文件拷贝至/opt/var/lib/zerotier-one/目录&quot;</span><br><span class="line">        zerotier-one -d</span><br><span class="line">        sleep 10</span><br><span class="line">        # 将下方的“xxxxxxxxxxxxxxxx”修改为自己在ZeroTier创建的Network ID</span><br><span class="line">        zerotier-cli join $networkId</span><br><span class="line">        logger -t &quot;【ZeroTier程序】&quot; &quot;已加入网络&quot;</span><br><span class="line">        echo &quot;【ZeroTier程序】已加入网络&quot;</span><br><span class="line">    else</span><br><span class="line">        logger -t &quot;【ZeroTier程序】&quot; &quot;不存在备份目录或缺失备份文件&quot;</span><br><span class="line">        echo &quot;【ZeroTier程序】不存在备份目录或缺失备份文件&quot;</span><br><span class="line">        sleep 5</span><br><span class="line">        # 将下方的“xxxxxxxxxxxxxxxx”修改为自己在ZeroTier创建的Network ID</span><br><span class="line">        zerotier-cli join $networkId</span><br><span class="line">        logger -t &quot;【ZeroTier程序】&quot; &quot;已加入网络&quot;</span><br><span class="line">        echo &quot;【ZeroTier程序】已加入网络&quot;</span><br><span class="line">        mkdir -p /etc/storage/ZT</span><br><span class="line">        sleep 1</span><br><span class="line">        cp -r /opt/var/lib/zerotier-one/* /etc/storage/ZT/</span><br><span class="line">        sleep 5</span><br><span class="line">        # 东西过多复制需要时间</span><br><span class="line">        logger -t &quot;【ZeroTier程序】&quot; &quot;已备份密钥文件到/etc/storage/ZT/目录&quot;</span><br><span class="line">        echo &quot;【ZeroTier程序】已备份密钥文件到/etc/storage/ZT/目录&quot;</span><br><span class="line">    fi</span><br><span class="line">    # 需要访问其它ZeroTier的内网LAN网段，IP和网关与ZeroTier官网的配置对应即可（本机的LAN网段不用填进去）</span><br><span class="line">    #-------------------路由表配置-------------------------</span><br><span class="line">    # route add -net 192.168.33.0/24 gw 192.168.195.33</span><br><span class="line">    #-----------------------------------------------------</span><br><span class="line">    logger -t &quot;【ZeroTier路由表】&quot; &quot;增加完成&quot;</span><br><span class="line">    echo &quot;【ZeroTier路由表】增加完成&quot;</span><br><span class="line">&#125;</span><br><span class="line">while [ ! -e &quot;/opt/bin/zerotier-one&quot; ]</span><br><span class="line">do</span><br><span class="line">    logger -t &quot;【ZeroTier程序】&quot; &quot;未安装，开始下载安装。。。&quot;</span><br><span class="line">    echo &quot;【ZeroTier程序】未安装，开始下载安装。。。&quot;</span><br><span class="line">    install_ZT</span><br><span class="line">    sleep 20 # 重复查找opkg环境</span><br><span class="line">done</span><br><span class="line">logger -t &quot;【ZeroTier程序】&quot; &quot;已安装&quot;</span><br><span class="line">echo &quot;【ZeroTier程序】已安装&quot;</span><br><span class="line">  </span><br><span class="line"></span><br><span class="line">COUNT=$(ps | grep zerotier-one | grep -v grep | wc -l)</span><br><span class="line">echo $COUNT</span><br><span class="line">while [ $COUNT -eq 0 ]</span><br><span class="line">do</span><br><span class="line">    logger -t &quot;【ZeroTier程序】&quot; &quot;未启动，尝试启动&quot;</span><br><span class="line">    echo &quot;【ZeroTier程序】未启动，尝试启动&quot;</span><br><span class="line">    run_ZT</span><br><span class="line">    sleep 15</span><br><span class="line">    COUNT=$(ps | grep zerotier-one | grep -v grep | wc -l)</span><br><span class="line">    echo $COUNT</span><br><span class="line">done</span><br><span class="line">logger -t &quot;【ZeroTier程序】&quot; &quot;已启动&quot;</span><br><span class="line">echo &quot;【ZeroTier程序】已启动&quot;</span><br></pre></td></tr></table></figure>

<p>zerotier的官方中心结点目前无法添加更多的路由表，最多只能添加两个（其中有一个默认路由表），如果想使用更多路由表需要自己建立网络控制器，zerotier其实本身就是网络控制、moon服务器、节点于一身的所有类型控制端（我觉得这个表述应该是正确的，大概），需要一些费心的配置，我们就可以把它配置成以上所有的服务器。目前我是在家配置了网络控制器和结点。</p>
<blockquote>
<p>不建议使用ipv4的环境，ipv6环境使用zerotier才有可能连接成功</p>
</blockquote>
<p>当上面的脚本也安装完成后，只要zerotier-one 服务启动我们就可以当成网络控制器来使用，但是官方的cli没有网络控制器功能，只能使用api控制(如果有需要可以看<a target="_blank" rel="noopener" href="https://docs.zerotier.com/controller">官方控制器wiki</a>)，我们需要使用ztncui来控制我们电脑上的zerotier。（一下shell脚本只是做一个示范，不完全是cmd或者linux shell，&#x3D;&#x3D;<strong>不要按照下面完全操作</strong>&#x3D;&#x3D;，按照自己的系统操作）</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">git clone https://gitee.com/opopop880/ztncui.git</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">进ztncui/src下</span></span><br><span class="line">cd ztncui/src</span><br><span class="line">notepad package.json</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">将argon2所使用的版本改成0.41.1，老版本的argon2需要编译，很麻烦，搞半天装不上去，直接用新版，一下就装上去了</span></span><br><span class="line">npm install</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">这一步你们搞不好会出问题，自行搜索百度nodejs argon2安装</span></span><br><span class="line">rename etc/default.passwd etc/passwd</span><br><span class="line">nano .env </span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">看作者https://github.com/key-networks/ztncui所需要的键值填入</span></span><br><span class="line">ZT_TOKEN=xxxxxxxxxxxxxxx #你系统的authtoken.secret</span><br><span class="line">ZT_ADDR=127.0.0.1:9993 #你需要做网络控制器的ip</span><br><span class="line">NODE_ENV=development</span><br><span class="line">npm start</span><br></pre></td></tr></table></figure>
<p>authtoken.secret 文件位置在</p>
<ul>
<li><code>C:\Users\&lt;User&gt;\AppData\Local\ZeroTier</code> (Windows)</li>
<li><code>~/Library/Application\Support/ZeroTier</code> (macOS)</li>
<li><code>/var/lib/zerotier-one</code> (linux)</li>
<li><code>/opt/var/lib/zerotier-one</code> (padavan)</li>
</ul>
<p>打开自己电脑的3000端口，默认密码admin，password。就和往常控制即可，如果需要控制除自己电脑以外的zerotier控制端，需要在authtoken.secret的同目录下，编写local.conf文件，<a target="_blank" rel="noopener" href="https://docs.zerotier.com/config#local-configuration-options">官方编写的方法</a>，&#x3D;&#x3D;注意&#x3D;&#x3D;：zerotier的某些低版本不支持local.conf文件，目前笔者所知晓的1.1.4版本是不能使用conf文件的。</p>
<blockquote>
<p>引用（ipv6配置）：<a target="_blank" rel="noopener" href="https://www.right.com.cn/forum/thread-4008399-1-1.html">https://www.right.com.cn/forum/thread-4008399-1-1.html</a><br>引用（ipv6配置）：<a target="_blank" rel="noopener" href="https://www.right.com.cn/forum/thread-2593072-1-1.html">https://www.right.com.cn/forum/thread-2593072-1-1.html</a><br>引用（ipv6配置）：<a target="_blank" rel="noopener" href="https://www.right.com.cn/forum/thread-876240-1-1.html">https://www.right.com.cn/forum/thread-876240-1-1.html</a><br>引用（ipv6配置）：<a target="_blank" rel="noopener" href="https://www.right.com.cn/forum/thread-8278421-1-1.html">https://www.right.com.cn/forum/thread-8278421-1-1.html</a><br>引用（关于&#x2F;etc&#x2F;storage目录）：<a target="_blank" rel="noopener" href="https://panfake.com/2019/01/padavan-settings-files-lost-after-reboot">https://panfake.com/2019/01/padavan-settings-files-lost-after-reboot</a></p>
</blockquote>

  </article>
  <!-- tag -->
  <div class="mt-12 pt-6 border-t border-gray-200">
    
      
        <span class="bg-gray-100 dark:bg-gray-700 px-2 py-1 m-1 text-sm rounded-md transition-colors hover:bg-gray-200">
          <a href="/tags/padavan/">padavan</a>
        </span>
      
        <span class="bg-gray-100 dark:bg-gray-700 px-2 py-1 m-1 text-sm rounded-md transition-colors hover:bg-gray-200">
          <a href="/tags/linux/">linux</a>
        </span>
      
        <span class="bg-gray-100 dark:bg-gray-700 px-2 py-1 m-1 text-sm rounded-md transition-colors hover:bg-gray-200">
          <a href="/tags/nodejs/">nodejs</a>
        </span>
      
    
  </div>
  <!-- prev and next -->
  <div class="flex justify-between mt-12 pt-6 border-t border-gray-200">
    <div>
      
    </div>
    <div>
      
        <a href="/blog/linux%E9%85%8D%E7%BD%AEusb%E7%BD%91%E5%8D%A1%E7%9B%B8%E5%85%B3%E5%91%BD%E4%BB%A4.html" class="text-sm text-gray-400 hover:text-gray-500 flex justify-center">
          linux配置usb网卡相关命令
          <iconify-icon width="20" icon="ri:arrow-right-s-line" data-inline="false"></iconify-icon>
        </a>
      
    </div>
  </div>
  <!-- comment -->
  <div class="article-comments mt-12">
    

  </div>
</section>
<!-- js inspect -->

<script src="/lib/clipboard.min.js"></script>


<script async src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
  });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
<script>
  $(document).ready(() => {
    const maraidConfig = {
      theme: "default",
      logLevel: 3,
      flowchart: { curve: "linear" },
      gantt: { axisFormat: "%m/%d/%Y" },
      sequence: { actorMargin: 50 },
    };
    mermaid.initialize(maraidConfig);
  });
</script>



<script src="/lib/fancybox/fancybox.umd.min.js"></script>

<script>
  $(document).ready(() => {
    $('.post-content').each(function(i){
      $(this).find('img').each(function(){
        if ($(this).parent().hasClass('fancybox') || $(this).parent().is('a')) return;
        var alt = this.alt;
        if (alt) $(this).after('<span class="fancybox-alt">' + alt + '</span>');
        $(this).wrap('<a class="fancybox-img" href="' + this.src + '" data-fancybox=\"gallery\" data-caption="' + alt + '"></a>')
      });
      $(this).find('.fancybox').each(function(){
        $(this).attr('rel', 'article' + i);
      });
    });

    Fancybox.bind('[data-fancybox="gallery"]', {
        // options
    })
  })
</script>

<!-- tocbot begin -->

<script src="/lib/tocbot/tocbot.min.js"></script>

<script>
  $(document).ready(() => {
      tocbot.init({
        // Where to render the table of contents.
        tocSelector: '.post-toc',
        // Where to grab the headings to build the table of contents.
        contentSelector: '.post-content',
        // Which headings to grab inside of the contentSelector element.
        headingSelector: 'h1, h2, h3',
        // For headings inside relative or absolute positioned containers within content.
        hasInnerContainers: true,
    });
  })
</script>
<!-- tocbot end -->


  </main>
  <footer class="flex flex-col h-40 items-center justify-center text-gray-400 text-sm">
  <!-- busuanzi -->
  
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<!-- Busuanzi Analytics -->
<div class="flex items-center gap-2">
  <span>Visitors</span>
  <span id="busuanzi_value_site_uv"></span>
  <span>Page Views</span>
  <span id="busuanzi_value_site_pv"></span>
</div>
<!-- End Busuanzi Analytics -->


  <!-- copyright -->
  <div class="flex items-center gap-2">
    <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/" style="color: inherit;">CC BY-NC-SA 4.0</a>
    <span>© 2022</span>
    <iconify-icon width="18" icon="emojione-monotone:maple-leaf" ></iconify-icon>
    <a href="https://github.com/xbmlz" target="_blank" rel="noopener noreferrer">xbmlz</a>
  </div>
  <!-- powered by -->
  <div class="flex items-center gap-2">
    <span>Powered by</span>
    <a href="https://hexo.io/" target="_blank" rel="noopener noreferrer">Hexo</a>
    <span>&</span>
    <a href="https://github.com/xbmlz/hexo-theme-maple" target="_blank" rel="noopener noreferrer">Maple</a>
  </div>

</footer>

  <div class="back-to-top box-border fixed right-6 z-1024 -bottom-20 rounded py-1 px-1 bg-slate-900 opacity-60 text-white cursor-pointer text-center dark:bg-slate-600">
    <span class="flex justify-center items-center text-sm">
      <iconify-icon width="18" icon="ion:arrow-up-c" id="go-top"></iconify-icon>
      <span id="scrollpercent"><span>0</span> %</span>
    </span>
  </div>
  
<script src="/js/main.js"></script>


  <script>
    $(document).ready(function () {
      const mapleCount = "10";
      const speed = "0.5";
      const mapleEl = document.getElementById("maple");
      const maples = Array.from({ length: mapleCount }).map(() => {
        const maple = document.createElement("div");
        const scale = Math.random() * 0.5 + 0.5;
        const offset = Math.random() * 2 - 1;
        const x = Math.random() * mapleEl.clientWidth;
        const y = -Math.random() * mapleEl.clientHeight;
        const duration = 10 / speed;
        const delay = -duration;
        maple.className = "maple";
        maple.style.width = `${24 * scale}px`;
        maple.style.height = `${24 * scale}px`;
        maple.style.left = `${x}px`;
        maple.style.top = `${y}px`;
        maple.style.setProperty("--maple-fall-offset", offset);
        maple.style.setProperty("--maple-fall-height", `${Math.abs(y) + mapleEl.clientHeight}px`);
        maple.style.animation = `fall ${duration}s linear infinite`;
        maple.style.animationDelay = `${delay}s`;
        mapleEl.appendChild(maple)
        return maple
      })
    });
  </script>
  


  <div class="fixed top-0 bottom-0 left-0 right-0 pointer-events-none print:hidden" id="maple"></div>
</body>

</html>
