<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">




<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

  <meta name="author" content="hhhllll888">


  <meta name="subtitle" content="没什么可写的">


  <meta name="description" content="没什么可写的">



<title>xss.haozi.me解答及答案 | 一个小站啦</title>



<link rel="icon" href="/favicon.png">



<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/nprogress/nprogress.css">



<script src="/lib/jquery.min.js"></script>


<script src="/lib/iconify-icon.min.js"></script>


<script src="https://cdn.tailwindcss.com?plugins=typography"></script>
<script>
  tailwind.config = {
    darkMode: "class",
  };
</script>


<script src="/lib/nprogress/nprogress.js"></script>

<script>
  $(document).ready(() => {
    NProgress.configure({
      showSpinner: false,
    });
    NProgress.start();
    $("#nprogress .bar").css({
      background: "#de7441",
    });
    $("#nprogress .peg").css({
      "box-shadow": "0 0 2px #de7441, 0 0 4px #de7441",
    });
    $("#nprogress .spinner-icon").css({
      "border-top-color": "#de7441",
      "border-left-color": "#de7441",
    });
    setTimeout(function () {
      NProgress.done();
      $(".fade").removeClass("out");
    }, 800);
  });
</script>

<script>
  (function () {
    const prefersDark =
      window.matchMedia &&
      window.matchMedia("(prefers-color-scheme: dark)").matches;
    const setting = localStorage.getItem("hexo-color-scheme") || "auto";
    if (setting === "dark" || (prefersDark && setting !== "light"))
      document.documentElement.classList.toggle("dark", true);
    let isDark = document.documentElement.classList.contains("dark");
  })();

  $(document).ready(function () {
    // init icon
    const prefersDark =
      window.matchMedia &&
      window.matchMedia("(prefers-color-scheme: dark)").matches;
    const isDark = document.documentElement.classList.contains("dark");
    $("#theme-icon").attr("icon", isDark ? "ri:moon-line" : "ri:sun-line");

    function toggleGiscusTheme() {
      const isDark = document.documentElement.classList.contains("dark");
      const giscusFrame = document.querySelector("iframe.giscus-frame");
      if (giscusFrame) {
        giscusFrame.contentWindow.postMessage(
          {
            giscus: {
              setConfig: {
                theme: isDark ? "dark" : "light",
              },
            },
          },
          "https://giscus.app"
        );
      }
    }

    // toggle dark mode
    function toggleDark() {
      let isDark = document.documentElement.classList.contains("dark");
      const setting = localStorage.getItem("hexo-color-scheme") || "auto";
      isDark = !isDark;
      document.documentElement.classList.toggle("dark", isDark);
      $("#theme-icon").attr("icon", isDark ? "ri:moon-line" : "ri:sun-line");
      if (prefersDark === isDark) {
        localStorage.setItem("hexo-color-scheme", "auto");
      } else {
        localStorage.setItem("hexo-color-scheme", isDark ? "dark" : "light");
      }
      toggleGiscusTheme();
    }

    // listen dark mode change
    window
      .matchMedia("(prefers-color-scheme: dark)")
      .addEventListener("change", (e) => {
        const setting = localStorage.getItem("hexo-color-scheme") || "auto";
        if (setting === "auto") {
          document.documentElement.classList.toggle("dark", e.matches);
          $("#theme-icon").attr(
            "icon",
            e.matches ? "ri:moon-line" : "ri:sun-line"
          );
          toggleGiscusTheme();
        }
      });

    $("#toggle-dark").click((event) => {
      const isAppearanceTransition = document.startViewTransition && !window.matchMedia('(prefers-reduced-motion: reduce)').matches
      if (!isAppearanceTransition) {
        toggleDark()
        return
      }
      const x = event.clientX
      const y = event.clientY
      const endRadius = Math.hypot(
        Math.max(x, innerWidth - x),
        Math.max(y, innerHeight - y),
      )
      const transition = document.startViewTransition(async () => {
        toggleDark()
      })

      transition.ready
        .then(() => {
          const isDark = document.documentElement.classList.contains("dark")
          const clipPath = [
            `circle(0px at ${x}px ${y}px)`,
            `circle(${endRadius}px at ${x}px ${y}px)`,
          ]
          document.documentElement.animate(
            {
              clipPath: isDark
                ? [...clipPath].reverse()
                : clipPath,
            },
            {
              duration: 400,
              easing: 'ease-out',
              pseudoElement: isDark
                ? '::view-transition-old(root)'
                : '::view-transition-new(root)',
            },
          )
        })
    });
  });
</script>




<meta name="generator" content="Hexo 6.3.0"></head>
<body class="font-sans bg-white dark:bg-zinc-900 text-gray-700 dark:text-gray-200 relative">
  <header class="fixed w-full px-5 py-1 z-10 backdrop-blur-xl backdrop-saturate-150 border-b border-black/5">
  <div class="max-auto">
    <nav class="flex items-center text-base">
      <a href="/" class="group">
        <h2 class="font-medium tracking-tighterp text-l p-2">
          <img class="w-5 mr-2 inline-block transition-transform group-hover:rotate-[30deg]" id="logo" src="/images/logo.svg" alt="一个小站啦" />
          一个小站啦
        </h2>
      </a>
      <div id="header-title" class="opacity-0 md:ml-2 md:mt-[0.1rem] text-xs font-medium whitespace-nowrap overflow-hidden overflow-ellipsis">
        xss.haozi.me解答及答案
      </div>
      <div class="flex-1"></div>
      <div class="flex items-center gap-3">
        
          <a class="hidden sm:flex" href="/archives">Posts</a>
        
          <a class="hidden sm:flex" href="/tag">Tags</a>
        
        
          
            <a class="w-5 h-5 hidden sm:flex" title="Github" target="_blank" rel="noopener" href="https://github.com/hhhllll888">
              <iconify-icon width="20" icon="ri:github-line"></iconify-icon>
            </a>
          
        
        <a class="w-5 h-5 hidden sm:flex" title="Github" href="rss2.xml">
          <iconify-icon width="20" icon="ri:rss-line"></iconify-icon>
        </a>
        <a class="w-5 h-5" title="toggle theme" id="toggle-dark">
          <iconify-icon width="20" icon="" id="theme-icon"></iconify-icon>
        </a>
      </div>
      <div class="flex items-center justify-center gap-3 ml-3 sm:hidden">
        <span class="w-5 h-5" aria-hidden="true" role="img" id="open-menu">
          <iconify-icon width="20" icon="carbon:menu" ></iconify-icon>
        </span>
        <span class="w-5 h-5 hidden" aria-hidden="true" role="img" id="close-menu">
          <iconify-icon  width="20" icon="carbon:close" ></iconify-icon>
        </span>
      </div>
    </nav>
  </div>
</header>
<div id="menu-panel" class="h-0 overflow-hidden sm:hidden fixed left-0 right-0 top-12 bottom-0 z-10">
  <div id="menu-content" class="relative z-20 bg-white/80 px-6 sm:px-8 py-2 backdrop-blur-xl -translate-y-full transition-transform duration-300">
    <ul class="nav flex flex-col sm:flex-row text-sm font-medium">
      
        <li class="nav-portfolio sm:mx-2 border-b sm:border-0 border-black/5 last:border-0 hover:text-main">
          <a href="/archives" class="flex h-12 sm:h-auto items-center">Posts</a>
        </li>
      
        <li class="nav-portfolio sm:mx-2 border-b sm:border-0 border-black/5 last:border-0 hover:text-main">
          <a href="/tag" class="flex h-12 sm:h-auto items-center">Tags</a>
        </li>
      
    </ul>
  </div>
  <div class="mask bg-black/20 absolute inset-0"></div>
</div>

  <main class="pt-14">
    <!-- css -->

<link rel="stylesheet" href="/lib/fancybox/fancybox.min.css">


<link rel="stylesheet" href="/lib/tocbot/tocbot.min.css">

<!-- toc -->

  <!-- tocbot -->
<nav class="post-toc toc text-sm w-48 relative top-32 right-0 opacity-70 hidden lg:block" style="position: fixed !important;"></nav>


<section class="px-6 max-w-prose mx-auto md:px-0">
  <!-- header -->
  <header class="overflow-hidden pt-6 pb-6 md:pt-12">
    <div class="pt-4 md:pt-6">
      <h1 id="article-title" class="text-[2rem] font-bold leading-snug mb-4 md:mb-6 md:text-[2.6rem]">
        xss.haozi.me解答及答案
      </h1>
      <div>
        <section class="flex items-center gap-3 text-sm">
          <span class="flex items-center gap-1">
            <iconify-icon width="18" icon="carbon-calendar" ></iconify-icon>
            <time>2025-02-14</time>
          </span>
          <span class="text-gray-400">·</span>
          <span class="flex items-center gap-1">
            <iconify-icon width="18" icon="ic:round-access-alarm" ></iconify-icon>
            <span>5 min</span>
          </span>
          <span class="text-gray-400">·</span>
          <span class="flex items-center gap-1">
            <iconify-icon width="18" icon="icon-park-outline:font-search" ></iconify-icon>
            <span>1.3k words</span>
          </span>
          
        </section>
      </div>
    </div>
  </header>
  <!-- content -->
  <article class="post-content prose m-auto slide-enter-content dark:prose-invert">
    <p>0x00— 最简单，没什么说的<br>0x01— <code>&lt;textarea&gt;</code> 标签中的攻击<br>0x02— <code>&lt;input&gt;</code> 标签中 value 属性的攻击<br>0x03— <code>/[()]/g</code> 的正则匹配避免<br>0x04—html 实体攻击 1<br>0x05— 注释应用 1<br>0x06— 正则应用 1<br>0x07— 非闭合标签<br>0x08— 标签应用<br>0x09—script 属性应用<br>0x0A—url 漏洞攻击（谷歌浏览器不一定能用）<br>0x0B— 外部调用攻击<br>0x0C— 正则匹配攻击<br>0x0D— 注释应用 2<br>0x0E— 特殊字符大小写转义攻击<br>0x0F—html 实体攻击 2<br>0x10— 最简单 2<br>0x11— 转义符应用<br>0x12— 转义符绕过加单行注释避免</p>
<h1 id="解析和答案"><a href="#解析和答案" class="headerlink" title="解析和答案"></a>解析和答案</h1><h2 id="0x00"><a href="#0x00" class="headerlink" title="0x00"></a>0x00</h2><p>没有</p>
<h2 id="0x01"><a href="#0x01" class="headerlink" title="0x01"></a>0x01</h2><p><code>将&lt;textarea&gt;标签闭合即可</code></p>
<h2 id="0x02"><a href="#0x02" class="headerlink" title="0x02"></a>0x02</h2><p><code>将&lt;input&gt;中的value属性和input标签闭合</code></p>
<h3 id="答案"><a href="#答案" class="headerlink" title="答案"></a>答案</h3><p><code>&quot;&gt;&lt;script&gt;alert(1)&lt;/script&gt;</code><br>或使用 input 标签的 onmouseover 属性<br><code>&quot; onmouseover=&quot;alert(1)&quot;&gt;</code><br>或使用 input 标签中的 onclick 属性<br><code>&quot; onclick=&quot;alert(1)&quot;&gt;</code></p>
<h2 id="0x03"><a href="#0x03" class="headerlink" title="0x03"></a>0x03</h2><p><code>/[()]/g</code> 的正则意思就是匹配 <code>(</code> 或 <code>)</code> 所有这些符号下面的函数就是将这些符号替换为空字符串<br>&#x3D;&#x3D;但是&#x3D;&#x3D;：在命令行中你可以使用 </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alert`1`</span><br></pre></td></tr></table></figure>
<p>来代替 <code>()</code></p>
<h2 id="0x04"><a href="#0x04" class="headerlink" title="0x04"></a>0x04</h2><p>上一个题目你用了反引号，这次给你限制了<br>我们可以直接用 unicode 编码，直接跳过正则匹配<br>其中 <code>()</code> 的 unicode 编码在 html 实体中 10 进制为 <code>&amp;#40;&amp;#41;</code><br>&#x3D;&#x3D;并且&#x3D;&#x3D;：不能在标签中使用，例如<br><code>&lt;script&gt;alert&amp;#40;&quot;1&quot;&amp;#41;&lt;/script&gt;</code><br>标签中不会进行渲染，所以必须用在属性当中<br>例如 onmouseover</p>
<p>svg 标签中也可使用<br><code>&lt;svg&gt;&lt;script&gt;alert&amp;#40;&quot;1&quot;&amp;#41;&lt;/script&gt;&lt;/svg&gt;</code></p>
<h2 id="0x05"><a href="#0x05" class="headerlink" title="0x05"></a>0x05</h2><p>直接把你所写的内容全部注释了<br>我们都知道 html 的多行注释是 <code>&lt;!--</code> <code>--&gt;</code></p>
<blockquote>
<p>ps：但是同样有个冷门的方法就是 <code>&lt;!--</code> <code>--!&gt;</code> 同样可以使用注释，那么我们可以防止正则被匹配逃逸出来</p>
</blockquote>
<h2 id="0x06"><a href="#0x06" class="headerlink" title="0x06"></a>0x06</h2><p><code>auto|on.*=|&gt;/ig</code><br>意思可以看成两个<br>ig 进行全局匹配加上匹配大小写<br><code>auto|on.*</code> 匹配所有 onmouseover 这种属性<br>但是突破点是在 <code>.*</code> 上，这个匹配不匹配换行符所以可以使用</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">onmouseover</span><br><span class="line">=&quot;alert(1)&quot;</span><br></pre></td></tr></table></figure>
<p>绕过</p>
<h2 id="0x07"><a href="#0x07" class="headerlink" title="0x07"></a>0x07</h2><p><code>/&lt;\/?[^&gt;]+&gt;/gi</code><br>这个正则就是直接匹配所有 html 标签，所有类似 <code>&lt;&gt;</code>，<code>&lt;/script&gt;</code>，都会被替换成空，但是浏览器编译器可以不使用严格模式下，可以不闭合标签就可直接使用<br><code>&lt;body onload=“alert(1)”</code></p>
<h2 id="0x08"><a href="#0x08" class="headerlink" title="0x08"></a>0x08</h2><p><code>&lt;\/style&gt;/ig</code> 直接匹配 <code>&lt;/style&gt;</code> 标签，但是。。<br>在 JavaScript 解析器中有好几个不严谨的地方</p>
<ol>
<li><code>&lt;sytle &gt;</code> 如果后面加空格同样可以渲染</li>
<li><code>&lt;sytle/&gt;</code> 后面添加 <code>/</code> 同样可以渲染</li>
</ol>
<h2 id="0x09"><a href="#0x09" class="headerlink" title="0x09"></a>0x09</h2><p>直接看 <code>/^https?:\/\/www\.segmentfault\.com/</code> 这个正则，<br>这个就是直接匹配<br><code>https://www.segmentfault.com</code> 和<br><code>http://www.segmentfault.com</code><br>这两种情况的<br>但是没有限制在后面添加内容，可以直接闭合里面的标签攻击</p>
<h2 id="0x0A"><a href="#0x0A" class="headerlink" title="0x0A"></a>0x0A</h2><p>在上一题基础上，但是我们不能直接闭合里面的标签了，会把 <code>&quot;</code> 直接转换成其他符号，那么我们就不能使用这个来闭合攻击<br>可以使用 url 基础中的一个非常不重要的一个方法<br><code>http://122313213:12313213@213123.com</code> 其中@前的是认证信息，及 http 认证的用户和密码，但是一个网站没有任何用户密码登录限制这个@前的所有东西不会应用上，等于直接访问： <code>http://213123.com</code></p>
<blockquote>
<p>PS：谷歌用不了，火狐可以，</p>
</blockquote>
<h2 id="0x0B"><a href="#0x0B" class="headerlink" title="0x0B"></a>0x0B</h2><p>JavaScript 编译器无视大小写，标签可以大小写，url 可以大小写</p>
<h2 id="0x0C"><a href="#0x0C" class="headerlink" title="0x0C"></a>0x0C</h2><blockquote>
<p>PS： 所有这种匹配一堆字符的，可以通过双写来替换及&#x2F;script&#x2F;ig<br>能替换 script，但是替换不了 scscriptript</p>
</blockquote>
<h2 id="0x0D"><a href="#0x0D" class="headerlink" title="0x0D"></a>0x0D</h2><blockquote>
<p>PS：我们都知道 javascript 中注释有</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 多行html注释 --&gt;</span><br><span class="line">&lt;!-- 多行html注释 --!&gt;</span><br><span class="line">//单行JavaScript注释</span><br><span class="line">/* 多行JavaScript注释*/</span><br></pre></td></tr></table></figure>

<p>但是，其实其中你可以将 <code>--&gt;</code> 当作单行注释使用</p>
<h2 id="0x0E"><a href="#0x0E" class="headerlink" title="0x0E"></a>0x0E</h2><p>因为 html 标签中必须要保证 <code>&lt;a</code> 尖括号后面必须要有英文，不然不算一个标签。又进行了大写转义，所以只能使用特殊字符了</p>
<blockquote>
<p>PS：其中 <code>ſ</code> 这个字符是古英文 <code>s</code>，所以可以使用大写转义成大写的 <code>S</code>，如果代码中有大写转义，并且判断 <code>[a-zA-Z]</code> 中的必须使用这个字符<br>还有一种字符是 <code>ı</code> 这个字符可以转义成大写的 <code>I</code></p>
</blockquote>
<h2 id="0x0F"><a href="#0x0F" class="headerlink" title="0x0F"></a>0x0F</h2><p>虽然转义成 html 实体了，但是输入的内容还在 input 属性内，等于没有转义<br>直接闭合 <code>console.error()</code> 语句，然后后面加上 <code>;</code> 让 JavaScript 区分语句，后面加上攻击语句即可</p>
<h2 id="0x10"><a href="#0x10" class="headerlink" title="0x10"></a>0x10</h2><p>直接写入 <code>windows.data</code>？，这个没有难度，赋值语句右边也可以执行，直接写攻击语句就可以</p>
<h2 id="0x11"><a href="#0x11" class="headerlink" title="0x11"></a>0x11</h2><p>这题和下面题目都有点绕，</p>
<h2 id="0x12"><a href="#0x12" class="headerlink" title="0x12"></a>0x12</h2><blockquote>
<p>PS：&#x2F;&#x2F;后面有东西，一直注释到后面的标签结尾<br><code>&lt;script&gt;console.log(&quot;\\&quot;);alert(1);//&quot;);&lt;/script&gt;</code> 如果你把这段代码放浏览器里，你会发现其中的 <code>//&quot;);</code> 被注释掉了，<br>也就是单行注释放在标签中可以把标签之前的所有内容当成注释解析</p>
</blockquote>

  </article>
  <!-- tag -->
  <div class="mt-12 pt-6 border-t border-gray-200">
    
      
        <span class="bg-gray-100 dark:bg-gray-700 px-2 py-1 m-1 text-sm rounded-md transition-colors hover:bg-gray-200">
          <a href="/tags/xss/">xss</a>
        </span>
      
    
  </div>
  <!-- prev and next -->
  <div class="flex justify-between mt-12 pt-6 border-t border-gray-200">
    <div>
      
    </div>
    <div>
      
        <a href="/blog/xss%E7%9B%B8%E5%85%B3%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95.html" class="text-sm text-gray-400 hover:text-gray-500 flex justify-center">
          xss相关使用方法
          <iconify-icon width="20" icon="ri:arrow-right-s-line" data-inline="false"></iconify-icon>
        </a>
      
    </div>
  </div>
  <!-- comment -->
  <div class="article-comments mt-12">
    

  </div>
</section>
<!-- js inspect -->

<script src="/lib/clipboard.min.js"></script>


<script async src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
  });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
<script>
  $(document).ready(() => {
    const maraidConfig = {
      theme: "default",
      logLevel: 3,
      flowchart: { curve: "linear" },
      gantt: { axisFormat: "%m/%d/%Y" },
      sequence: { actorMargin: 50 },
    };
    mermaid.initialize(maraidConfig);
  });
</script>



<script src="/lib/fancybox/fancybox.umd.min.js"></script>

<script>
  $(document).ready(() => {
    $('.post-content').each(function(i){
      $(this).find('img').each(function(){
        if ($(this).parent().hasClass('fancybox') || $(this).parent().is('a')) return;
        var alt = this.alt;
        if (alt) $(this).after('<span class="fancybox-alt">' + alt + '</span>');
        $(this).wrap('<a class="fancybox-img" href="' + this.src + '" data-fancybox=\"gallery\" data-caption="' + alt + '"></a>')
      });
      $(this).find('.fancybox').each(function(){
        $(this).attr('rel', 'article' + i);
      });
    });

    Fancybox.bind('[data-fancybox="gallery"]', {
        // options
    })
  })
</script>

<!-- tocbot begin -->

<script src="/lib/tocbot/tocbot.min.js"></script>

<script>
  $(document).ready(() => {
      tocbot.init({
        // Where to render the table of contents.
        tocSelector: '.post-toc',
        // Where to grab the headings to build the table of contents.
        contentSelector: '.post-content',
        // Which headings to grab inside of the contentSelector element.
        headingSelector: 'h1, h2, h3',
        // For headings inside relative or absolute positioned containers within content.
        hasInnerContainers: true,
    });
  })
</script>
<!-- tocbot end -->


  </main>
  <footer class="flex flex-col h-40 items-center justify-center text-gray-400 text-sm">
  <!-- busuanzi -->
  
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<!-- Busuanzi Analytics -->
<div class="flex items-center gap-2">
  <span>Visitors</span>
  <span id="busuanzi_value_site_uv"></span>
  <span>Page Views</span>
  <span id="busuanzi_value_site_pv"></span>
</div>
<!-- End Busuanzi Analytics -->


  <!-- copyright -->
  <div class="flex items-center gap-2">
    <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/" style="color: inherit;">CC BY-NC-SA 4.0</a>
    <span>© 2022</span>
    <iconify-icon width="18" icon="emojione-monotone:maple-leaf" ></iconify-icon>
    <a href="https://github.com/xbmlz" target="_blank" rel="noopener noreferrer">xbmlz</a>
  </div>
  <!-- powered by -->
  <div class="flex items-center gap-2">
    <span>Powered by</span>
    <a href="https://hexo.io/" target="_blank" rel="noopener noreferrer">Hexo</a>
    <span>&</span>
    <a href="https://github.com/xbmlz/hexo-theme-maple" target="_blank" rel="noopener noreferrer">Maple</a>
  </div>

</footer>

  <div class="back-to-top box-border fixed right-6 z-1024 -bottom-20 rounded py-1 px-1 bg-slate-900 opacity-60 text-white cursor-pointer text-center dark:bg-slate-600">
    <span class="flex justify-center items-center text-sm">
      <iconify-icon width="18" icon="ion:arrow-up-c" id="go-top"></iconify-icon>
      <span id="scrollpercent"><span>0</span> %</span>
    </span>
  </div>
  
<script src="/js/main.js"></script>


  <script>
    $(document).ready(function () {
      const mapleCount = "10";
      const speed = "0.5";
      const mapleEl = document.getElementById("maple");
      const maples = Array.from({ length: mapleCount }).map(() => {
        const maple = document.createElement("div");
        const scale = Math.random() * 0.5 + 0.5;
        const offset = Math.random() * 2 - 1;
        const x = Math.random() * mapleEl.clientWidth;
        const y = -Math.random() * mapleEl.clientHeight;
        const duration = 10 / speed;
        const delay = -duration;
        maple.className = "maple";
        maple.style.width = `${24 * scale}px`;
        maple.style.height = `${24 * scale}px`;
        maple.style.left = `${x}px`;
        maple.style.top = `${y}px`;
        maple.style.setProperty("--maple-fall-offset", offset);
        maple.style.setProperty("--maple-fall-height", `${Math.abs(y) + mapleEl.clientHeight}px`);
        maple.style.animation = `fall ${duration}s linear infinite`;
        maple.style.animationDelay = `${delay}s`;
        mapleEl.appendChild(maple)
        return maple
      })
    });
  </script>
  


  <div class="fixed top-0 bottom-0 left-0 right-0 pointer-events-none print:hidden" id="maple"></div>
</body>

</html>
